<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>evoke</title>
  <link rel="stylesheet" href="shop.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar">
    <a class="navbar-brand" href="#welcome-section">Evoke</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"  data-bs-popper="none">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#shop">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Offers">Offers</a>
        </li>
        <li class="nav-item End-item">
          <a class="nav-link" href="#About">About</a>
        </li>
      </ul>
    </div>
  </nav>


  <section class="kid_off">
<div class="row justify-content-center align-items-center g-2">
  <div class="col-sm-6"></div>
  <div class="col-sm-6"> <div class="kid_off_parent">
    <h1>Evoke</h1>
    <h1>
      80 % off
    </h1>
    <div class="off_detail">    <h4>On Kids Clothing</h4>
    </div>
  </div></div>
</div>
   

  </section>


  <!-- Our category    -->
  <section class="category">
    <h2 class="cat_head">Category in Evoke</h2>
    <div class="cat_line"></div>
    <div class="container-fluid">
      <div class="row g-2 cat_row">
        <div class="col-md-4 cat_parent">
          <div class="cat_child ">
            <h4>Men</h4>
            <img src="https://images.unsplash.com/photo-1546572797-e8c933a75a1f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fG1lbiUyMGNsb3RoaW5nfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="fsdsds" class="cat_img img-fluid bg-image hover-zoom" />
          </div>
        </div>
        <div class="col-md-4 cat_parent">
          <div class="cat_child">
            <h4>Kids</h4>

            <img src="https://images.unsplash.com/photo-1612958668212-b58678a37925?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fGNoaWxkJTIwbW9kZWx8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="" class="cat_img img-fluid" />
          </div>
        </div>
        <div class="col-md-4 cat_parent">
          <div class="cat_child">
            <h4>Women</h4>

            <img src="https://images.unsplash.com/photo-1618244972963-dbee1a7edc95?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8d29tZW4lMjBmYXNoaW9ufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="cat_img img-fluid" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <div class="navbar">
          <ul class="social ">
              <li class="social_items fa fa-facebook">
              </li>
              <li class="social_items fa fa-twitter">
  
              </li>
              <li class="social_items fa fa-instagram">
  
              </li>
          </ul>
  
          </div> -->
  



  <!-- script -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
</body>

</html>